module.exports = {
  locale: "ar",
  messages: {
    "screen.about": "معلومات عنا",
    "screen.breadcrumb": "معلومات عنا",

    // main menu
    "menu.home": "الرئسية",
    "menu.about": "عنا",
    "menu.contact": "اتصل بنا",

    // user menu
    "userMenu.signout": "خروج",
    "userMenu.allProperties": "عنا",
    "userMenu.contact": "اتصل بنا",

    // filters
    "filters.submitButton": "إرسال",
    "filters.locationField": "اختيار موقع",
    "filters.typeField": "اختيار نوع",
    "filters.purposeField": "اختيار هدف",
<<<<<<< Updated upstream
    "block.submitProperty.text": "هل تريد اضافة عقارك؟",
    "block.submitProperty.buttonText": "إضافة عقار",
=======

    // validations
>>>>>>> Stashed changes
    "forms.validations.correctErrors": "يرجى تصحيح الأخطاء أدناه",
    "forms.validations.generic.required": "هذه الخانة مطلوبه",
    "forms.validations.generic.isNumeric":" يجب أن يكون رقمية",
    "forms.validations.user.passwordMatch": "كلمة المرور يجب أن تتطابق",

    // registeration form
    "screen.user.register.pageTitle": "التسجيل",
    "forms.user.register.errors.addUser": "خطأ في إضافة مستخدم",
    "forms.user.register.fields.email": "البريد الإلكتروني",
    "forms.user.register.fields.firstName": "الإسم",
    "forms.user.register.fields.password": "كلمه السر",
    "forms.user.register.fields.repeatPassword": "اعد كلمة السر",
    "forms.user.register.submit": "تسجيل",
    "forms.user.register.success": "سجلت بنجاح",

    // add property
    "screen.secure.properties.add.pageTitle": "اضافة عقار",
    "forms.property.add.labels.genericInfo":" معلومات عامة عن العقار",
    "forms.property.add.labels.address":" معلومات عنوان العقار",
    "forms.property.add.labels.featuredLevel":" مستوى عنوان العقار المميز",
    "forms.property.add.fields.title": "عنوان الاعلان",
    "forms.property.add.fields.price": "السعر المطلوب",
    "forms.property.add.fields.space": "المساحة",
    "forms.property.add.fields.purpose": "الغرد",
    "forms.property.add.fields.type": "نوع العقار",
    "forms.property.add.fields.location": "المحافظة",
    "forms.property.add.fields.area": "المنطقة",

    "areas.ahmadi.abuHalifa": "أبوحليفه",
    "areas.ahmadi.ahmadi": "الأحمدي",
    "areas.ahmadi.bnaider": "بنيدر",
    "areas.ahmadi.dhaher": "الظهر",
    "areas.ahmadi.eqaila": "العقيلة",
    "areas.ahmadi.fahadAlAhmed": "فهد الأحمد",
    "areas.ahmadi.fahaheel": "الفحيحيل",
    "areas.ahmadi.fintas": "الفنطاس",
    "areas.ahmadi.hadiya": "هديه",
    "areas.ahmadi.jaberAlAli": "جابر العلي",
    "areas.ahmadi.julaia": "الجليعه",
    "areas.ahmadi.khairan": "الخيران",
    "areas.ahmadi.mahboula": "المهبوله",
    "areas.ahmadi.mangaf": "المنقف",
    "areas.ahmadi.minaAbdullah": "ميناء عبدالله",
    "areas.ahmadi.omAlHayman": "أم الهيمان",
    "areas.ahmadi.rigga": "الرقة",
    "areas.ahmadi.sabahAlAhmadCity": "مدينة صباح الاحمد السكنية",
    "areas.ahmadi.sabahAlAhmadLagoon": "مدينة صباح الاحمد البحرية",
    "areas.ahmadi.sabahiya": "الصباحية",
    "areas.ahmadi.shuaibaNorth": "شمال شعيبة",
    "areas.ahmadi.shuaibaSouth": "شعيبة الجنوبية",
    "areas.ahmadi.wafra": "الوفرة",
    "areas.farwaniya.abdullaAlMubarak": "عبدالله مبارك",
    "areas.farwaniya.airportDistrict": "منطقة المطار",
    "areas.farwaniya.andalous": "الأندلس",
    "areas.farwaniya.ardhiya": "العارضية",
    "areas.farwaniya.ardhiyaIndustrial": "العارضية الصناعية",
    "areas.farwaniya.ashbeeliya": "اشبيلية",
    "areas.farwaniya.dhajeej": "الضجيج",
    "areas.farwaniya.farwaniya": "الفروانية",
    "areas.farwaniya.firdous": "الفردوس",
    "areas.farwaniya.jleebAlShiyoukh": "جليب الشيوخ",
    "areas.farwaniya.khaitan": "خيطان",
    "areas.farwaniya.omariya": "العمرية",
    "areas.farwaniya.rabya": "الرابية",
    "areas.farwaniya.raiIndustrial": "الري",
    "areas.farwaniya.reggae": "الرقعي",
    "areas.farwaniya.rehab": "الرحاب",
    "areas.farwaniya.sabahAlNasser": "صباح الناصر",
    "areas.hawally.bayan": "بيان",
    "areas.hawally.bida": "البدع",
    "areas.hawally.hawally": "حولي",
    "areas.hawally.hitteen": "حطين",
    "areas.hawally.jabriya": "الجابرية",
    "areas.hawally.midanHawalli": "ميدان حولي",
    "areas.hawally.mishref": "مشرف",
    "areas.hawally.mubarakAlAbdulla": "مبارك العبدالله",
    "areas.hawally.rumaithiya": "الرميثية",
    "areas.hawally.salam": "السلام",
    "areas.hawally.salmiya": "السالمية",
    "areas.hawally.salwa": "سلوى",
    "areas.hawally.shaab": "الشعب",
    "areas.hawally.shaabAlBahri": "الشعب البحري",
    "areas.hawally.shuhada": "الشهداء",
    "areas.hawally.sideeq": "الصديق",
    "areas.hawally.zahra": "الزهراء",
    "areas.jahra.abdali": "العبدلي",
    "areas.jahra.jahra": "الجهراء",
    "areas.jahra.jahraIndustrial": "الجهراء الصناعية",
    "areas.jahra.naeem": "النعيم",
    "areas.jahra.nasseem": "النسيم",
    "areas.jahra.oyoun": "العيون",
    "areas.jahra.qasr": "القصر",
    "areas.jahra.rawdhatain": "الروضتين",
    "areas.jahra.saadAlAbdullah": "سعد العبدالله",
    "areas.jahra.subiya": "الصبيه",
    "areas.jahra.sulaibiya": "الصليبية",
    "areas.jahra.sulaibiyaIndustrial": "الصليبية الصناعية",
    "areas.jahra.taima": "تيماء",
    "areas.jahra.waha": "الواحه",
    "areas.jahra.westJahra": "غرب الجهراء",
    "areas.kuwaitCity.abdullaAlSalem": "ضاحية عبدالله السالم",
    "areas.kuwaitCity.adailiya": "العديلية",
    "areas.kuwaitCity.alNahda": "النهضة",
    "areas.kuwaitCity.alQairawan": "القيروان",
    "areas.kuwaitCity.bneidAlQar": "بنيد القار",
    "areas.kuwaitCity.daiya": "الدعية",
    "areas.kuwaitCity.dasma": "الدسمة",
    "areas.kuwaitCity.dasman": "دسمان",
    "areas.kuwaitCity.doha": "الدوحة",
    "areas.kuwaitCity.faiha": "الفيحاء",
    "areas.kuwaitCity.freeTradeZone": "لمنطقة التجارية الحرة",
    "areas.kuwaitCity.ghornata": "غرناطة",
    "areas.kuwaitCity.jaberAlAhmad": "جابر الأحمد",
    "areas.kuwaitCity.kaifan": "كيفان",
    "areas.kuwaitCity.khaldiya": "الخالدية",
    "areas.kuwaitCity.kuwaitCity": "العاصمة",
    "areas.kuwaitCity.mansouriya": "المنصورية",
    "areas.kuwaitCity.mirqab": "المرقاب",
    "areas.kuwaitCity.nuzha": "النزهة",
    "areas.kuwaitCity.qadsiya": "القادسية",
    "areas.kuwaitCity.qibla": "القبلة",
    "areas.kuwaitCity.qortuba": "قرطبة",
    "areas.kuwaitCity.rawda": "الروضة",
    "areas.kuwaitCity.shamiya": "الشامية",
    "areas.kuwaitCity.sharq": "شرق",
    "areas.kuwaitCity.shuwaikhIndustrial": "الشويخ الصناعية",
    "areas.kuwaitCity.shuwaikhResidential": "الشويخ السكنية",
    "areas.kuwaitCity.sulaibikhat Sulaibikhat": "الصليبيخات",
    "areas.kuwaitCity.surra": "السرة",
    "areas.kuwaitCity.yarmouk": "اليرموك",
    "areas.mubarakAlKabeer.abuAlHassaniya": "ابوالحصانية",
    "areas.mubarakAlKabeer.abuFutaira": "أبو فطيرة",
    "areas.mubarakAlKabeer.adan": "العدان",
    "funaitees": "الفنيطيس",
    "areas.mubarakAlKabeer.messila": "المسيلة",
    "areas.mubarakAlKabeer.mubarakAlKabeer": "مبارك الكبير",
    "areas.mubarakAlKabeer.qosour": "القصور",
    "areas.mubarakAlKabeer.qurain": "القرين",
    "areas.mubarakAlKabeer.sabahAlSalem": "ضاحية صباح السالم",
    "areas.mubarakAlKabeer.subhan": "صبحان",
    "areas.mubarakAlKabeer.wista": "الوسطة",


    "locations.ahmadi": "محافظة الأحمدي",
    "locations.farwaniya": "محافظة الفروانية",
    "locations.hawally": "محافظة حولي",
    "locations.jahra": "محافظة الجهراء",
    "locations.kuwaitCity": "محافظة العاصمة",
    "locations.mubarakAlKabeer": "محافظة مبارك الكبير",


    "purposes.rent": "إيجار",
    "purposes.sale": "البيع",


    "types.apartment": "شقة",
    "types.beachHouse": "شالية",
    "types.buildings": "بناية",
    "types.complex": "مجمع",
    "types.cottage": "استراحه",
    "types.farm": "مزرعة",
    "types.floor": "دور",
    "types.industrial": "التجاري أرض",
    "types.land": "أرض",
    "types.office": "مكتب",
    "types.residential": "السكني أرض",
    "types.shop": "محل",
    "types.showroom": "معرض",
    "types.villa": "فيلا",
    "types.warehouse": "مخزن",

    //TODO: change the following the corresponding featured levels in firebase
    // ex "featuredLevel.tamam" : "tamam"
    "featuredLevel.1": "hot"
      "featuredLevel.2": "Slider"
      "featuredLevel.3": "Highlighted"
  }
}
