<!doctype html>
<html lang="en-US">

    <head>

        <title>HATA - The Real Estate</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <script src="js/pace.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.selectBox.css" type="text/css">
        <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/green.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <link rel="stylesheet" href="css/pace-minimal.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,500' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="favicon.ico">

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>

    <body class="blog-single">

        <!-- TOP -->
        <div class="top-bar">

            <p class="text">
                <a><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Victoria 3000 Australia</a>
                <a href="tel:+61383766284"><i class="fa fa-phone"></i> + 613 8376 6284</a>
            </p>

            <p class="social">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-vimeo"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-skype"></i></a>
            </p>

        </div>
        <!-- TOP -->

        <!-- HEADER -->
        <header class="clearfix">

            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="HATA">HATA</a>
            </div>

            <nav class="navbar collapse" id="mobile-menu">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Properties</a>
                        <ul class="dropdown-menu">
                            <li><a href="properties-grid.html">Properties Grid</a></li>
                            <li><a href="properties-list.html">Properties List</a></li>
                            <li><a href="properties-map.html">Properties Map</a></li>
                            <li><a href="properties-single.html">Properties Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Services Page</a></li>
                            <li><a href="services-single.html">Preparation of Documents</a></li>
                            <li><a href="services-single.html">Design Projects</a></li>
                            <li><a href="services-single.html">Repair of Apartments</a></li>
                            <li><a href="services-single.html">Utility Services</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Page</a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-single.html">Team Single</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="error.html">404 Error</a></li>
                            <li><a href="offline.html">Site Offline</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog Posts</a></li>
                            <li><a href="blog-post.html">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>

            <div class="user">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="images/avatar1.png" alt="User Photo">
                    <span class="drop-arow"></span>
                </a>
                <ul class="dropdown-menu user-drop">
                    <li><a href="#"><i class="fa fa-user"></i>My Profile</a></li>
                    <li><a href="#"><i class="fa fa-list"></i>My Properties</a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
                </ul>
            </div>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-menu" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </header>
        <!-- HEADER -->

        <!-- BREADCRUMBS-->
        <div class="full-width page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumbs">
                            <a href="index.html">Home</a>
                            <span class="sep">/</span>
                            <a href="blog.html">Blog</a>
                            <span class="sep">/</span>
                            <span class="current">Need decor inspiration?</span>
                        </div>
                        <h2 class="page-title">Need Decor Inspiration?</h2>
                        <p class="single-post-meta">
                            <span><i class="fa fa-calendar"></i>8 June 2015</span>
                            <span class="sep">|</span>
                            <span><i class="fa fa-user"></i>Jay Jones</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- BREADCRUMBS -->
                
        <!-- POST DETAIL -->
        <div class="full-width page-wrap">

            <div class="container">
                <div class="page-contents">

                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-11">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.<br>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <figure>
                                <a href="#">
                                    <img src="images/about.png" alt="Profile Image" class="img-responsive">
                                    <div class="overlay"></div>
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-11">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,<br> eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam<br> voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- POST DETAIL -->
                
        <!-- COMMENTS -->
        <div class="post-comments">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 comment-box">
                        <h3><span>6</span> Comments</h3>
                        <ul>
                            <li>
                                <div class="comment-meta">
                                    <img src="images/avatar3.png" alt="Avatar" class="avatar">
                                    <span><i class="fa fa-user"></i>Jay Jones</span>
                                    <span class="sep">|</span>
                                    <span><i class="fa fa-calendar"></i>8 June 2015</span>
                                    <span class="like"><i class="fa fa-heart"></i>25</span>
                                </div>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                <a href="#" class="reply">Reply</a>
                            </li>
                            <li>
                                <div class="comment-meta">
                                    <img src="images/avatar2.png" alt="Avatar" class="avatar">
                                    <span><i class="fa fa-user"></i>Jay Jones</span>
                                    <span class="sep">|</span>
                                    <span><i class="fa fa-calendar"></i>8 June 2015</span>
                                    <span class="like"><i class="fa fa-heart"></i>25</span>
                                </div>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <a href="#" class="reply">Reply</a>
                                <ul class="children">
                                    <li>
                                        <div class="comment-meta">
                                            <img src="images/avatar1.png" alt="Avatar" class="avatar">
                                            <span><i class="fa fa-user"></i>Jay Jones</span>
                                            <span class="sep">|</span>
                                            <span><i class="fa fa-calendar"></i>8 June 2015</span>
                                            <span class="like"><i class="fa fa-heart"></i>25</span>
                                        </div>
                                        <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        <a href="#" class="reply">Reply</a>
                                        <ul class="children">
                                            <li>
                                                <div class="comment-meta">
                                                    <img src="images/avatar3.png" alt="Avatar" class="avatar">
                                                    <span><i class="fa fa-user"></i>Jay Jones</span>
                                                    <span class="sep">|</span>
                                                    <span><i class="fa fa-calendar"></i>8 June 2015</span>
                                                    <span class="like"><i class="fa fa-heart"></i>25</span>
                                                </div>
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                                <a href="#" class="reply">Reply</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comment-meta">
                                            <img src="images/avatar1.png" alt="Avatar" class="avatar">
                                            <span><i class="fa fa-user"></i>Jay Jones</span>
                                            <span class="sep">|</span>
                                            <span><i class="fa fa-calendar"></i>8 June 2015</span>
                                            <span class="like"><i class="fa fa-heart"></i>25</span>
                                        </div>
                                        <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        <a href="#" class="reply">Reply</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="comment-meta">
                                    <img src="images/avatar3.png" alt="Avatar" class="avatar">
                                    <span><i class="fa fa-user"></i>Jay Jones</span>
                                    <span class="sep">|</span>
                                    <span><i class="fa fa-calendar"></i>8 June 2015</span>
                                    <span class="like"><i class="fa fa-heart"></i>25</span>
                                </div>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                <a href="#" class="reply">Reply</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="add-comment">
                            <img src="images/avatar2.png" alt="User Pic">
                            <form action="#">
                                <span></span>
                                <textarea placeholder="COMMENT"></textarea>
                                <button type="submit">Add Comment</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- COMMENTS -->
                
        <!-- BLOG POSTS -->
        <div class="blog-posts">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="post clearfix">
                            <figure>
                                <a href="#"><img src="images/post1.png" alt="" class="img-responsive" ></a>
                            </figure>
                            <article>
                                <span class="date">8 June 2015</span>
                                <h3><a href="blog-post.html">It has nice clean design</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis nascetur ridiculus...</p>
                                <a href="#" class="cmmt">28</a>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="post clearfix">
                            <figure>
                                <a href="#"><img src="images/post2.png" alt="" class="img-responsive" ></a>
                            </figure>
                            <article>
                                <span class="date">8 June 2015</span>
                                <h3><a href="blog-post.html">It has nice clean design</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis nascetur ridiculus...</p>
                                <a href="#" class="cmmt">28</a>
                            </article>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- BLOG POSTS -->

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 copy-right">
                        <p><img src="images/footer-logo.png" alt="Logo" class="img-responsive"> &copy; 2015 HATA — Real Estate Site Template</p>
                    </div>
                    <div class="col-md-7">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Properties</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER -->

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.selectBox.min.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/counter.animation.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.cycle2.js"></script>

    </body>
</html>