<!doctype html>
<html lang="en-US">

    <head>

        <title>HATA - The Real Estate</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <script src="js/pace.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.selectBox.css" type="text/css">
        <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/green.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <link rel="stylesheet" href="css/pace-minimal.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,500' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="favicon.ico">

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>

    <body>

    <!-- TOP -->
    <div class="top-bar">

        <p class="text">
            <a><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Victoria 3000 Australia</a>
            <a href="tel:+61383766284"><i class="fa fa-phone"></i> + 613 8376 6284</a>
        </p>

        <p class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-vimeo"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-skype"></i></a>
        </p>

    </div>
    <!-- TOP -->

        <!-- HEADER -->
        <header class="clearfix">

            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="HATA">HATA</a>
            </div>

            <nav class="navbar collapse" id="mobile-menu">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown">Properties</a>
                        <ul class="dropdown-menu">
                            <li><a href="properties-grid.html">Properties Grid</a></li>
                            <li><a href="properties-list.html">Properties List</a></li>
                            <li><a href="properties-map.html">Properties Map</a></li>
                            <li><a href="properties-single.html">Properties Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Services Page</a></li>
                            <li><a href="services-single.html">Preparation of Documents</a></li>
                            <li><a href="services-single.html">Design Projects</a></li>
                            <li><a href="services-single.html">Repair of Apartments</a></li>
                            <li><a href="services-single.html">Utility Services</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Page</a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-single.html">Team Single</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="error.html">404 Error</a></li>
                            <li><a href="offline.html">Site Offline</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog Posts</a></li>
                            <li><a href="blog-post.html">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>

            <div class="user">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="images/avatar1.png" alt="User Photo">
                    <span class="drop-arow"></span>
                </a>
                <ul class="dropdown-menu user-drop">
                    <li><a href="#"><i class="fa fa-user"></i>My Profile</a></li>
                    <li><a href="#"><i class="fa fa-list"></i>My Properties</a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
                </ul>
            </div>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-menu" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </header>
        <!-- HEADER -->

        <div class="page-wrap properties-page property-single">

            <!-- BREADCRUMBS-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumbs">
                            <a href="index.html">Home</a>
                            <span class="sep">/</span>
                            <span class="current">Properties List</span>
                        </div>
                        <h2 class="page-title">All Properties</h2>
                    </div>
                </div>
            </div>
            <!-- BREADCRUMBS -->

            <div class="container">

                <!-- PROPERTY FILTERS -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="property-filter">
                            <a href="#" class="active">Overview</a>
                            <a href="#">Living Room</a>
                            <a href="#">I Bedroom</a>
                            <a href="#">II Bedroom</a>
                            <a href="#">Bathroom</a>
                            <a href="#">Kitchen</a>
                            <a href="#" class="view-map">View on Map</a>
                        </div>
                    </div>
                </div>
                <!-- PROPERTY FILTERS -->

                <div class="row">

                    <!-- PROPERTY SLIDER -->
                    <div class="col-md-7 property-slider">
                        <figure>
                            <img src="images/pro-big.jpg" alt="Image" class="img-responsive">
                            <span class="label sale">Sale</span>
                        </figure>
                        <div class="thumbnails">
                            <a href="#"><img src="images/pro-thumb1.jpg" alt="Thumbnils" class="img-responsive"></a>
                            <a href="#"><img src="images/pro-thumb2.jpg" alt="Thumbnils" class="img-responsive"></a>
                            <a href="#"><img src="images/pro-thumb3.jpg" alt="Thumbnils" class="img-responsive"></a>
                        </div>
                    </div>
                    <!-- PROPERTY SLIDER -->

                    <!-- PROPERTY DATA -->
                    <div class="col-md-5 property-data">
                        <div class="prop-features prop-before">
                            <span class="location">Barcelona (Spain)</span>
                            <span class="area">1750 Sq Ft</span>
                        </div>
                        <div class="prop-price">
                            <strong class="price">$ 23 525 800</strong>
                            <a href="" class="btn btn-danger">Contact Agent</a>
                        </div>
                        <div class="prop-features">
                            <span class="bed">3 Bedroom</span>
                            <span class="garage">1 Garage</span>
                            <span class="bath">2 Baths</span>
                            <span class="kitchen">2 Kithen</span>
                            <span class="gym">1 Gym</span>
                        </div>
                        <ul>
                            <li>Garden</li>
                            <li>Air Condition</li>
                            <li>CCTV</li>
                            <li>Security System</li>
                            <li>Parking</li>
                            <li>Children Play Ground</li>
                            <li>Graveyard</li>
                            <li>Gym</li>
                            <li>Community Center</li>
                        </ul>
                    </div>
                    <!-- PROPERTY DATA -->

                </div>

            </div>

            <!-- GALLERY -->
            <div class="full-width gallery">
                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item grid-item-half">
                        <a href="#"><img src="images/g13.jpg" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g11.jpg" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g12.jpg" alt=""><div class="overlay"></div></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="images/g14.jpg" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g15.jpg" alt=""><div class="overlay"></div></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="images/g16.jpg" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g17.jpg" alt=""><div class="overlay"></div></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="images/g18.jpg" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g19.jpg" alt=""><div class="overlay"></div></a>
                    </div>
                    <div class="grid-item grid-item-half">
                        <a href="#"><img src="images/g20.jpg" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g13.jpg" alt=""><div class="overlay"></div></a>
                    </div>
                </div>
            </div>
            <!-- GALLERY -->

            <div class="container">
                <div class="row">

                    <!-- INFRASTRUCTURE -->
                    <div class="col-md-5 infra-elements">
                        <h5>Infrastructure Elements</h5>
                        <div class="element">
                            <img src="images/element-bus.png" alt="">
                            <h6>Bus Stop</h6>
                            <span class="walk">In 8 Minutes</span>
                            <a href="#" class="loc-marker"><i class="fa fa-map-marker"></i></a>
                        </div>
                        <div class="element">
                            <img src="images/element-book.png" alt="">
                            <h6>The Great Library</h6>
                            <span class="walk">In 12 Minutes</span>
                            <a href="#" class="loc-marker"><i class="fa fa-map-marker"></i></a>
                        </div>
                        <div class="element">
                            <img src="images/element-market.png" alt="">
                            <h6>Super Market</h6>
                            <span class="walk">In 2 Minutes</span>
                            <a href="#" class="loc-marker"><i class="fa fa-map-marker"></i></a>
                        </div>
                        <div class="element">
                            <img src="images/element-school.png" alt="">
                            <h6>International School</h6>
                            <span class="cycling">In 13 Minutes</span>
                            <a href="#" class="loc-marker"><i class="fa fa-map-marker"></i></a>
                        </div>
                    </div>
                    <!-- INFRASTRUCTURE -->

                    <!-- NEARBY PLACES -->
                    <div class="col-md-7 nearby-places">
                        <h5>Nearby Attractions</h5>
                        <div class="element">
                            <figure>
                                <img src="images/nearby1.png" alt="Image" class="img-responsive">
                            </figure>
                            <h6>Champs Elysees</h6>
                            <span class="car">In 14 Minutes</span>
                            <a href="#" class="loc-marker"><i class="fa fa-map-marker"></i></a>
                        </div>
                        <div class="element">
                            <figure>
                                <img src="images/nearby2.png" alt="Image" class="img-responsive">
                            </figure>
                            <h6>South Beach</h6>
                            <span class="car">In 20 Minutes</span>
                            <a href="#" class="loc-marker"><i class="fa fa-map-marker"></i></a>
                        </div>
                        <div class="element">
                            <figure>
                                <img src="images/nearby3.png" alt="Image" class="img-responsive">
                            </figure>
                            <h6>Ghosts and The Walking</h6>
                            <span class="car">In 24 Minutes</span>
                            <a href="#" class="loc-marker"><i class="fa fa-map-marker"></i></a>
                        </div>
                    </div>
                    <!-- NEARBY PLACES -->

                </div>
            </div>

            <!-- BANNER -->
            <div class="full-width personal-agent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <figure>
                                <img src="images/agent-pic.png" alt="Pic" class="img-responsive">
                            </figure>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <article>
                                <span>Lara Loft</span>
                                <h2>Your personal agent</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br> dolor. Aenean massa.</p>
                                <button type="button" class="btn btn-danger">Get Agent Help</button>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BANNER -->

            <!-- ITEMS GRID -->
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="item-header clearfix">
                                <h3>Los Angles Apartment</h3>
                                <span class="favorite"><i class="fa fa-heart"></i>9</span>
                            </div>
                            <figure>
                                <img src="images/items/7.png" alt="" class="img-responsive">
                                <span class="label sale">Sell</span>
                                <div class="overlay">
                                    <a href="#" class="btn btn-detail">Detail</a>
                                </div>
                            </figure>
                            <div class="item-detail">
                                <div class="left">
                                    <span class="place"><i class="fa fa-map-marker"></i>Galtur (Austria)</span>
                                    <span class="bed">3</span>
                                    <span class="bath">2</span>
                                    <span class="garage">2</span>
                                    <span class="gym">1</span>
                                </div>
                                <div class="right">
                                    <span class="area">134 m2</span>
                                    <span class="price">$ 870000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="item-header clearfix">
                                <h3>Los Angles Apartment</h3>
                                <span class="favorite"><i class="fa fa-heart"></i>9</span>
                            </div>
                            <figure>
                                <img src="images/items/8.png" alt="" class="img-responsive">
                                <span class="label rent">Rent</span>
                                <div class="overlay">
                                    <a href="#" class="btn btn-detail">Detail</a>
                                </div>
                            </figure>
                            <div class="item-detail">
                                <div class="left">
                                    <span class="place"><i class="fa fa-map-marker"></i>Galtur (Austria)</span>
                                    <span class="bed">3</span>
                                    <span class="bath">2</span>
                                    <span class="garage">2</span>
                                    <span class="gym">1</span>
                                </div>
                                <div class="right">
                                    <span class="area">134 m2</span>
                                    <span class="price">$ 870000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="item-header clearfix">
                                <h3>Los Angles Apartment</h3>
                                <span class="favorite"><i class="fa fa-heart"></i>9</span>
                            </div>
                            <figure>
                                <img src="images/items/9.png" alt="" class="img-responsive">
                                <span class="label rent">Rent</span>
                                <div class="overlay">
                                    <a href="#" class="btn btn-detail">Detail</a>
                                </div>
                            </figure>
                            <div class="item-detail">
                                <div class="left">
                                    <span class="place"><i class="fa fa-map-marker"></i>Galtur (Austria)</span>
                                    <span class="bed">3</span>
                                    <span class="bath">2</span>
                                    <span class="garage">2</span>
                                    <span class="gym">1</span>
                                </div>
                                <div class="right">
                                    <span class="area">134 m2</span>
                                    <span class="price">$ 870000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="item-header clearfix">
                                <h3>Los Angles Apartment</h3>
                                <span class="favorite"><i class="fa fa-heart"></i>9</span>
                            </div>
                            <figure>
                                <img src="images/items/10.png" alt="" class="img-responsive">
                                <span class="label hot">Hot</span>
                                <div class="overlay">
                                    <a href="#" class="btn btn-detail">Detail</a>
                                </div>
                            </figure>
                            <div class="item-detail">
                                <div class="left">
                                    <span class="place"><i class="fa fa-map-marker"></i>Galtur (Austria)</span>
                                    <span class="bed">3</span>
                                    <span class="bath">2</span>
                                    <span class="garage">2</span>
                                    <span class="gym">1</span>
                                </div>
                                <div class="right">
                                    <span class="area">134 m2</span>
                                    <span class="price">$ 870000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="item-header clearfix">
                                <h3>Los Angles Apartment</h3>
                                <span class="favorite"><i class="fa fa-heart"></i>9</span>
                            </div>
                            <figure>
                                <img src="images/items/11.png" alt="" class="img-responsive">
                                <span class="label rent">Rent</span>
                                <div class="overlay">
                                    <a href="#" class="btn btn-detail">Detail</a>
                                </div>
                            </figure>
                            <div class="item-detail">
                                <div class="left">
                                    <span class="place"><i class="fa fa-map-marker"></i>Galtur (Austria)</span>
                                    <span class="bed">3</span>
                                    <span class="bath">2</span>
                                    <span class="garage">2</span>
                                    <span class="gym">1</span>
                                </div>
                                <div class="right">
                                    <span class="area">134 m2</span>
                                    <span class="price">$ 870000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="item-header clearfix">
                                <h3>Los Angles Apartment</h3>
                                <span class="favorite"><i class="fa fa-heart"></i>9</span>
                            </div>
                            <figure>
                                <img src="images/items/12.png" alt="" class="img-responsive">
                                <span class="label sale">Sell</span>
                                <div class="overlay">
                                    <a href="#" class="btn btn-detail">Detail</a>
                                </div>
                            </figure>
                            <div class="item-detail">
                                <div class="left">
                                    <span class="place"><i class="fa fa-map-marker"></i>Galtur (Austria)</span>
                                    <span class="bed">3</span>
                                    <span class="bath">2</span>
                                    <span class="garage">2</span>
                                    <span class="gym">1</span>
                                </div>
                                <div class="right">
                                    <span class="area">134 m2</span>
                                    <span class="price">$ 870000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- ITEMS GRID -->

        </div>

        <!-- CALL2ACTION -->
        <div class="full-width call-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h4>Want to sell you property? contact us now!</h4>
                    </div>
                    <div class="col-md-3">
                        <a href="contact.html" class="btn btn-danger">Submit Property</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL2ACTION -->

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 copy-right">
                        <p><img src="images/footer-logo.png" alt="Logo" class="img-responsive"> &copy; 2015 HATA — Real Estate Site Template</p>
                    </div>
                    <div class="col-md-7">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Properties</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER -->

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.selectBox.min.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/counter.animation.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.cycle2.js"></script>

    </body>
</html>