<!doctype html>
<html lang="en-US">

    <head>

        <title>HATA - The Real Estate</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <script src="js/pace.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.selectBox.css" type="text/css">
        <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/green.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <link rel="stylesheet" href="css/pace-minimal.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,500' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="favicon.ico">

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>

    <body>

    <!-- TOP -->
    <div class="top-bar">

        <p class="text">
            <a><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Victoria 3000 Australia</a>
            <a href="tel:+61383766284"><i class="fa fa-phone"></i> + 613 8376 6284</a>
        </p>

        <p class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-vimeo"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-skype"></i></a>
        </p>

    </div>
    <!-- TOP -->

        <!-- HEADER -->
        <header class="clearfix">

            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="HATA">HATA</a>
            </div>

            <nav class="navbar collapse" id="mobile-menu">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Properties</a>
                        <ul class="dropdown-menu">
                            <li><a href="properties-grid.html">Properties Grid</a></li>
                            <li><a href="properties-list.html">Properties List</a></li>
                            <li><a href="properties-map.html">Properties Map</a></li>
                            <li><a href="properties-single.html">Properties Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Services Page</a></li>
                            <li><a href="services-single.html">Preparation of Documents</a></li>
                            <li><a href="services-single.html">Design Projects</a></li>
                            <li><a href="services-single.html">Repair of Apartments</a></li>
                            <li><a href="services-single.html">Utility Services</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Page</a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-single.html">Team Single</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="error.html">404 Error</a></li>
                            <li><a href="offline.html">Site Offline</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog Posts</a></li>
                            <li><a href="blog-post.html">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>

            <div class="user">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="images/avatar1.png" alt="User Photo">
                    <span class="drop-arow"></span>
                </a>
                <ul class="dropdown-menu user-drop">
                    <li><a href="#"><i class="fa fa-user"></i>My Profile</a></li>
                    <li><a href="#"><i class="fa fa-list"></i>My Properties</a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
                </ul>
            </div>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-menu" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </header>
        <!-- HEADER -->

        <div class="page-wrap services-single">

            <!-- BREADCRUMBS-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumbs">
                            <a href="index.html">Home</a>
                            <span class="sep">/</span>
                            <span class="current">Our Services</span>
                        </div>
                        <h2 class="page-title">Services</h2>
                    </div>
                </div>
            </div>
            <!-- BREADCRUMBS -->

            <!-- PRICETABLE -->
            <div class="full-width pricing-tables">
                <div class="container">
                    <div class="row row-eq-height">
                        <div class="col-md-4 col-sm-4">
                            <div class="price-col">
                                <h2>Small<small>Building</small></h2>
                                <span class="price">$ 199</span>
                                <p>measurements</p>
                                <p>1 sketch design </p>
                                <p>creation of 3D model</p>
                                <p>selection of materials</p>
                                <p>budgeting</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="price-col">
                                <h2>Medium<small>Building</small></h2>
                                <span class="price">$ 499</span>
                                <p>measurements</p>
                                <p>1 sketch design </p>
                                <p>creation of 3D model</p>
                                <p>selection of materials</p>
                                <p>budgeting</p>
                                <p>discount on building</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="price-col">
                                <h2>Large<small>Building</small></h2>
                                <span class="price">$ 999</span>
                                <p>measurements</p>
                                <p>1 sketch design </p>
                                <p>creation of 3D model</p>
                                <p>selection of materials</p>
                                <p>budgeting</p>
                                <p>discount on building</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- PRICETABLE -->

            <!-- STEPS -->
            <div class="steps-sec">
                <div class="container">
                    <div class="row">
                        <div class="step">
                            <span>1</span>
                            <p>Meeting with the Client</p>
                        </div>
                        <div class="step">
                            <span>2</span>
                            <p>Sketching</p>
                        </div>
                        <div class="step">
                            <span>3</span>
                            <p>3D Visualization</p>
                        </div>
                        <div class="step">
                            <span>4</span>
                            <p>Selection of Materials</p>
                        </div>
                        <div class="step">
                            <span>5</span>
                            <p>Enjoy the Result</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- STEPS -->

            <!-- GALLERY -->
            <div class="full-width gallery">
                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item grid-item-half">
                        <a href="#"><img src="images/g3.png" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g1.png" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g2.png" alt=""><div class="overlay"></div></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="images/g4.png" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g5.png" alt=""><div class="overlay"></div></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="images/g6.png" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g7.png" alt=""><div class="overlay"></div></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="images/g8.png" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g9.png" alt=""><div class="overlay"></div></a>
                    </div>
                    <div class="grid-item grid-item-half">
                        <a href="#"><img src="images/g10.png" alt=""><div class="overlay"></div></a>
                        <a href="#"><img src="images/g3.png" alt=""><div class="overlay"></div></a>
                    </div>
                </div>
            </div>
            <!-- GALLERY -->

            <div class="container page-contents">
                <div class="row">
                    <div class="col-md-7">
                        <h4>About the Projects</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. nisi ut aliquid ex ea commodi consequatur?</p>
                    </div>
                    <div class="col-md-5">
                        <h4>Details</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- CALL2ACTION -->
        <div class="full-width call-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h4>Want to sell you property? contact us now!</h4>
                    </div>
                    <div class="col-md-3">
                        <a href="contact.html" class="btn btn-danger">Submit Property</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL2ACTION -->

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 copy-right">
                        <p><img src="images/footer-logo.png" alt="Logo" class="img-responsive"> &copy; 2015 HATA — Real Estate Site Template</p>
                    </div>
                    <div class="col-md-7">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Properties</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER -->

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.selectBox.min.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/counter.animation.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.cycle2.js"></script>

    </body>
</html>